.nav
    background-color: darkorchid
    display: flex
    justify-content: center
    img
        position: relative
        right:500px
    .input
        display: flex
        justify-content: center
        justify-content: space-around 12px
        button
            background-color: green
            margin-left: 2px
.navbar
    display: flex
    justify-content: start
    justify-content: space-between
    .navhref
        ul
            display: flex
            padding-top: 50px
header
    h1
        text-align: center
        color: rgb(84, 69, 69)
.section1
    margin-left: 120px
    margin-right: 120px
.section2
    margin-left: 120px
    margin-right: 120px
    h1
        color: rgb(49, 49, 49)
footer
    background-color: rgb(49, 49, 49)
    height: 400px
    ul
            
            display: flex
            justify-content: space-between
            color: aliceblue 
            padding-top: 100px
            margin-top: 150px
            justify-content: center
            align-items: center
            font-size: large
.imgfoot
    display: flex
    justify-content: center
a
    text-decoration: none
    color: rgb(49, 49, 49)
.navfin
    padding-top: 64px